
#container{
    margin: 0 auto;
    width: 1300px;
}
#about{
    display: flex;
    grid-gap: 70px;
    padding: 40px 60px;
   /* border: 5px solid rgb(2, 134, 134); */
    margin-top: 50px;
    
   
   
}
.banner{
    background: url("./img/banner2.jpg") no-repeat;
    width: 100%;
    height: 500px;
    background-size: 100%;
   
}
.heder{
    display: flex;
    grid-gap: 580px;
}
.logo img{
    width: 100px;
    padding-left: 23px;
    padding-top: 25px;
}
.heder{
    align-items: center;
    
}

.menu{
    display: inline-block;
}
.menu  a{
   text-decoration: none;
   padding-left: 40px;
   font-size: 30px;
   color: white;
   font-weight: bold;
}
.menu :hover{
    color: orangered;
}


.anh img{
width: 200px;
height: 230px;
padding-bottom: 20px;
border: 5px solid white;

}
.bao{
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin-top: -30px;
    color: black;
}
.chu p{
font-size: 20px;

}
.icon i{
   
    color: orange;
}


.phai h1{
    font-size: 85px;  
    margin-top: -10px; 
    color: orange; 
}
.phai h4{
    margin-top: 30px;
    font-size: 35px;
    margin-top: -50px;
    color: orange; 
}
hr{
    background-color: rgb(145, 94, 1);
 
}
.but button{
    margin-left: 100px;
    margin-top: 50px;
    background: none;
    border: 3px solid white;
    border-radius: 20px;
    color: white;
    width: 170px;
    height: 55px;
    font-size: 25px;
    font-weight: bold;
}
.but button:hover{
    background-color: orange;
}
.phai h2{
    font-size: 28px;
}
#mot{
    color: black;
}
#suaname{
    padding-left: 20px;
    font-size: 23px;
    font-weight: 500;
}
.text{
    font-size: 18px;
    color: black;
}
.hello{
    width: 450px;
    padding-left: 100px;
    margin-top: 50px;
    /* color: rgb(20, 99, 99); */
    color: white;
    
}
.hello p{
    font-size: 60px;
    font-weight: bold;
    margin: 0;
}
#gchu{
font-size: 25px;
padding-top: 10px;

}
#pro{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
.ckhoi{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 0 50px;
}
.duan a button{
    font-size: 18px;
    background-color: black;
    color: white;
    text-align: center;
    width: 130px;
    height: 33px;
    margin-left: 30%;
    border-radius: 15px;
    margin-bottom: 15px;

}
#hdan{
    font-size: 18px;
    
}
.duan {
    background-color:  rgba(12, 12, 90, 0.662);
    border-radius: 15px ;
    
}

.duan img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}
.duan a{
    text-decoration: none;
    color: white;
    
}

.contact p{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

#footer{
    display: flex;
    align-items: center;
    grid-gap: 500px;
}
.lhe{
    width: 300px;
}
.lhe a{
    text-decoration: none;
}

.lhe i{
    font-size: 20px;
    border: 2px solid black;
    border-radius: 50% 50%;
    text-align: center;
    padding: 3%;
    color: rgba(16, 16, 116, 0.522);
}
.kthuc{
    padding-left: 80px;
}
.kthuc p{
    font-size: 20px;
    color: rgba(12, 12, 90, 0.763);
}

/* pháº§n sau */




#anhda img{
width: 300px;
height: 200px;
}

#linkurl{
    width: 300px;
}

#tda{
    text-align: center;
}
#id{
    text-align: center;
}

.them a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.them button{
    margin-left: 75%;
    margin-bottom: 30px;
    border: none;
    background-color: rgba(12, 12, 90, 0.763);
    width: 140px;
    height: 35px;
    border-radius: 5px;
}
#xoa{
    background-color: red;
    color: white;
    border: none;
    width: 70px;
    height: 30px;
 
    font-size: 15px;
}
#sua a{
  text-decoration: none;
  color: white;
}
#sua{
    background-color: green;
    border: none;
    width: 70px;
    height: 30px;
   
    font-size: 15px;
}
.ql h1{
    color: rgba(12, 12, 90, 0.763);
}
#indam{
    font-size: 20px;
}
#tang td{
    font-size: 19px;
}
#form-add{
    font-size: 25px;
    margin-top: 50px;
}
.add h1{
    text-align: center;
    font-size: 40px;
    padding-top: 50px;
}
.khung-add{
   display: flex;
    height: 630px;
    background-color:  rgba(12, 12, 90, 0.763);
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 50px;
}
.add{
    color: white;
   margin: auto;
    
  
}
#mau{
    background-color: rgba(12, 12, 90, 0.763);
    height: 50px;
}
.duc input{
    background: none;
}
#form-add input{
    width: 280px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color:gray;
    color: white;
}
#themda{
    width: 150px;
    height: 35px;
    font-size: 20px;
    background-color: rgb(2, 2, 67);
    color: white;
    border-radius: 8px;
    border-radius: 25px;
    border: none;
    margin-top: 45px;
    margin-left: 60px;

}
#contact hr{
    margin-top: 70px;
}
.tong_edit{

   
    background-color:  rgba(12, 12, 90, 0.763);
    border-radius: 25px;
    margin: 0 auto;
    margin-top: 50px;
    color: white;
}
.tong_edit input{
    width: 280px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color:gray;
    color: white;
}
.editfrom{
    color: white;
   
}
.editfrom h1{
    text-align: center;
    font-size: 40px;
   
}
#cochu{
    font-size: 20px;
 
}
#suaedit {
    width: 150px;
    height: 35px;
    font-size: 20px;
    background-color: rgb(2, 2, 67);
    color: white;
    border-radius: 8px;
    border-radius: 25px;
    border: none;
    margin-top: 45px;
    margin-left: 60px;
}

.form input{
    width: 500px;
    height: 30px;

}
.editfrom{
    margin:0 auto;
}
.fromba{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    padding: 0 100px;
}
.formto textarea{
    width: 98%;
    height: 90px;
}
.formto{
    padding: 0 100px;
}
.form-group{
    text-align: center;
    margin-bottom: 35px;
   
}
.form-group input{
    width: 100px;
    height: 30px;
    font-size: 20px;
   
}
#text{
    width: 330px;
    height: 150px;
    height: 2rem;
    line-height: 1rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding-left: 30px;
    margin-bottom: 35px;
}
#text1{
    width: 600px;
}
.project-detail-js{
    border: 5px solid rgba(2, 2, 85, 0.868);
    padding: 70px;
}

.pdtong{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
}

.pdtrai img{
    width: 750px;
    height: 450px;
}
#origin{
    color: orange;
}

#thea a{
text-decoration: none;
color: rgb(86, 86, 229);
font-size: 15px;
}
.duoi h2{
    margin-bottom: -15px;
}
.maumenu{
    background-color: rgba(43, 43, 246, 0.773);
    margin-bottom: 30px;
}

.menudashboard a{
    text-decoration: none;
    font-size: 20px;
   padding-left: 30px;
   color: black;

}
.menudashboard :hover{
color: orange;
}
.menudashboard  :hover{
    background-color: rgb(6, 122, 122);
    color: white;
}
.dashboard{
   width: 25%;
  
    background-color: gainsboro;

}


.tonhat{
    
    display: flex;
    
}
.mauql{
    background-color: rgb(6, 122, 122);
    
}
.mauql h1{
   margin: 0;
}
#cangiua{
    text-align: center;
}
.tong_edit{
    display: flex;
    height: 550px;
}
